modules/xcode-maven-plugin/src/main/xsd/verification-checks/1.0.0/CheckDescriptions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="configuration">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="1" ref="checks" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="checks">
		<xs:complexType>
			<xs:sequence>
				<xs:element  maxOccurs="unbounded" ref="check" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="check">
		<xs:complexType>
			<xs:attribute name="groupId" type="xs:string" use="optional"></xs:attribute>
			<xs:attribute name="artifactId" type="xs:string" use="optional"></xs:attribute>
            <xs:attribute name="version" type="xs:string" use="optional"></xs:attribute>
            <xs:attribute name="class" type="xs:string" use="required" />
			<xs:attribute name="severity" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="ERROR"></xs:enumeration>
						<xs:enumeration value="WARNING"></xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
